<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" encoding="utf-8" #>

<#@ include file="$(SolutionDir)codegen\Assemblies.tt" #>

<#

var layer = "_ModuleType_";
var module = "_Name_";

IgnoreNamespacePath = "/sitecore/templates/"+layer+"/"+module;
BaseNamespace = System.Runtime.Remoting.Messaging.CallContext.LogicalGetData("NamespaceHint").ToString();
CustomNamespace = "";

var solutionPath = this.Host.ResolveAssemblyReference("$(SolutionDir)");
var projectPath = this.Host.ResolveAssemblyReference("$(ProjectDir)");

Configurations = new string[]
{
    solutionPath + "src\\" + layer + "\\" + module + "\\serialization\\" + "Templates"
};

#>

<#@ include file="$(SolutionDir)codegen\Unicorn.tt" #>